# spodddify

./: .gitignore  build.gradle  settings.gradle
axon-spodddify/: build.gradle
axon-spodddify/src/main/java/org/skramer/spodddify/: Application.java  BillingAccountCommandsTargetResolver.java
axon-spodddify/src/main/java/org/skramer/spodddify/invoice/: ExternalEventsHandler.java  Invoice.java  InvoiceCommandsTargetResolver.java  InvoiceController.java  InvoiceEntity.java  InvoiceEventHandler.java  InvoiceExternalEventsHandler.java  InvoiceModel.java  InvoicePaid.java  InvoicePaidCompletely.java  InvoicePaymentService.java  InvoiceProjection.java  InvoiceQueryHandler.java  InvoiceRepository.java  PayOffInvoice.java  RepositoryUpdatingInvoiceEventHandler.java  UnpaidInvoicesService.java
axon-spodddify/src/main/java/org/skramer/spodddify/invoice/command/: CreateInvoice.java  CreateInvoiceCommand.java  PayOffInvoice.java
axon-spodddify/src/main/java/org/skramer/spodddify/invoice/event/: CreateInvoiceCommand.java  GetAllInvoicesForAccount.java  GetAllInvoicesForAccountQuery.java  InvoiceCreated.java  InvoiceCreatedEvent.java
axon-spodddify/src/main/java/org/skramer/spodddify/invoice/query/: GetAllInvoicesForAccount.java
axon-spodddify/src/main/java/org/skramer/spodddify/invoice/view/: InvoiceEntity.java  InvoiceRepository.java
axon-spodddify/src/main/java/org/skramer/spodddify/listener/: CreateListenerRequest.java  CreateListenerResponse.java  ExternalEventHandler.java  Listener.java  ListenerController.java  ListenerExternalEventsHandler.java  ListenerStatus.java  PaymentRequiredException.java
axon-spodddify/src/main/java/org/skramer/spodddify/listener/command/: CreateListener.java  PlaySong.java
axon-spodddify/src/main/java/org/skramer/spodddify/listener/event/: ListenerCreated.java  SongPlaybackRequested.java
axon-spodddify/src/main/java/org/skramer/spodddify/payment/: BillingAccount.java  BillingAccountBalance.java  BillingAccountBalanceQuery.java  BillingAccountChargedModel.java  BillingAccountCommandHandler.java  BillingAccountCommandsTargetResolver.java  BillingAccountController.java  BillingAccountCreatedResponse.java  BillingAccountDonated.java  BillingAccountModel.java  BillingAccountQueryHandler.java  ChargeBillingAccountCommand.java  ChargeBillingAccountCommandTargetResolver.java  CreateBillingAccountRequest.java  CreateBillingAccountResponse.java  ErrorHandler.java  GetBillingAccountQuery.java  PayOffBillingAccountRequest.java  PayoffBillingAccountResponse.java
axon-spodddify/src/main/java/org/skramer/spodddify/payment/command/: ChangePaymentPlan.java  ChangePaymentPlanCommand.java  ChargeBillingAccount.java  ChargeBillingAccountCommand.java  CreateBillingAccount.java  CreateBillingAccountCommand.java  PayoffBillingAccount.java  SettleAccountBalance.java  SettleAccountBalanceCommand.java
axon-spodddify/src/main/java/org/skramer/spodddify/payment/event/: BillingAccountCharged.java  BillingAccountCreated.java  BillingAccountDonated.java  BillingAccountNotFound.java  FoundsTransferred.java  PaymentMissing.java  PaymentPlanChanged.java
axon-spodddify/src/main/java/org/skramer/spodddify/payment/query/: BillingAccountBalanceQuery.java
axon-spodddify/src/test/groovy/org.skramer.spodddify.invoice/: InvoicePaymentServiceTest.groovy
axon-spodddify/src/test/java/org/skramer/spodddify/contract/: BaseMockMvcTest.java
axon-spodddify/src/test/java/org/skramer/spodddify/invoice/: InvoiceProjectionTest.java  InvoiceTest.java
axon-spodddify/src/test/java/org/skramer/spodddify/payment/: BillingAccountTest.java
axon-spodddify/src/test/resources/contracts/spodddify/billingaccount/: shouldChargeBillingAccount.groovy  shouldCreateBillingAccountWithGivenPlan.groovy
gradle/wrapper/: gradle-wrapper.properties
postman/: spodddify.postman_collection.json
spodddify-api/: build.gradle
spodddify-api/src/main/java/org/skramer/spodddify/invoice/: CreateInvoiceCommand.java  GetAllInvoicesForAccountQuery.java  InvoiceCreatedEvent.java
spodddify-api/src/main/java/org/skramer/spodddify/payment/: ChangePaymentPlanCommand.java  FoundsTransferredEvent.java  PaymentPlanChanged.java  SettleAccountBalanceCommand.java
spodddify-api/src/main/java/org/skramer/spodddify/payment/command/: ChangePaymentPlanCommand.java  ChargeBillingAccountCommand.java  SettleAccountBalanceCommand.java
spodddify-api/src/main/java/org/skramer/spodddify/payment/domain/: PaymentPlan.java
spodddify-api/src/main/java/org/skramer/spodddify/payment/event/: BillingAccountCharged.java  BillingAccountCreatedEvent.java  BillingAccountNotFoundEvent.java  FoundsTransferredEvent.java  PaymentPlanChanged.java
spodddify-api/src/main/java/org/skramer/spodddify/payment/query/: BillingAccountBalanceQuery.java
src/main/java/org/skramer/spodddify/: Application.java
src/main/java/org/skramer/spodddify/payment/: BillingAccount.java  BillingAccountCharged.java  BillingAccountCommandHandler.java  BillingAccountCreatedEvent.java  BillingAccountNotFoundEvent.java  CreateBillingAccountCommand.java
src/test/java/org/skramer/spodddify/payment/: BillingAccountTest.java  CommandHandler.java
