plugins {
    id "org.springframework.boot" version "2.1.4.RELEASE" 
}

apply plugin: 'io.spring.dependency-management'
apply plugin: "org.springframework.boot"
apply plugin: 'java'

group = 'org.skramer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

configurations.all {
  exclude group: "org.axonframework", module: "axon-server-connector"
}

dependencies {
    // Spring
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
    compileOnly group: 'org.projectlombok', name: 'lombok'

    // External
    compile group: 'io.vavr', name: 'vavr', version: '0.10.0'

    // Axon
    compile group: 'org.axonframework', name: 'axon-spring', version: '4.1.1'
    compile group: 'org.axonframework', name: 'axon-eventsourcing', version: '4.1.1'
    compile group: 'org.axonframework', name: 'axon-spring-boot-autoconfigure', version: '4.1.1'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'org.axonframework', name: 'axon-test', version: '4.1.1'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'

    // self
    compile project(':spodddify-api')
}
