apply plugin: 'java'

group 'org.skramer'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
}
